# PleasanterDeveloperCommunity.DotNet.Client

./: .editorconfig  .gitignore  AUTHORS  PleasanterDeveloperCommunity.DotNet.Client.slnx  README.md  pleasanter-dotnet-client.slnx
LICENSES/: Newtonsoft.Json.txt
PleasanterDeveloperCommunity.DotNet.Client/: DebugLogger.cs  DebugSettings.cs  PleasanterClient.BackgroundTasks.cs  PleasanterClient.Binaries.cs  PleasanterClient.Core.cs  PleasanterClient.Demo.cs  PleasanterClient.Depts.cs  PleasanterClient.Extended.cs  PleasanterClient.Extensions.cs  PleasanterClient.Groups.cs  PleasanterClient.ImportExport.cs  PleasanterClient.Internal.cs  PleasanterClient.Items.cs  PleasanterClient.Mails.cs  PleasanterClient.Sessions.cs  PleasanterClient.Sites.cs  PleasanterClient.Users.cs  PleasanterClient.Utility.cs  PleasanterClient.cs  PleasanterDeveloperCommunity.DotNet.Client.csproj  ProxySettings.cs  Settings.cs  Uuid7.cs
PleasanterDeveloperCommunity.DotNet.Client/Converters/: ApiVersionConverter.cs  ExtendedSqlDataConverter.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Common/: CommonModels.cs  SiteSettings.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Common/SiteSettingModels/: Aggregation.cs  BulkUpdateColumn.cs  BulkUpdateColumnDetail.cs  ColumnAccessControl.cs  DashboardPart.cs  Export.cs  ExportColumn.cs  FormulaSet.cs  Html.cs  Link.cs  Lookup.cs  Notification.cs  Process.cs  ProcessDataChange.cs  ProcessValidateInput.cs  RelatingColumn.cs  Reminder.cs  Script.cs  Section.cs  ServerScript.cs  SiteSettingsColumn.cs  SiteSettingsView.cs  StatusControl.cs  Style.cs  Summary.cs  Tab.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Requests/: ApiColumnSetting.cs  ApiRequest.cs  ApiRequestBase.cs  BulkUpsertRecordData.cs  BulkUpsertRecordRequest.cs  ColumnPatterns.cs  ExtendedSqlRequest.cs  GetRecordRequest.cs  GetRecordsRequest.cs  ImageSettings.cs  RecordRequest.cs  RecordsRequest.cs  UpsertRecordRequest.cs  View.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Requests/BackgroundTasks/: RebuildSearchIndexesRequest.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Requests/Binaries/: BinaryRequests.cs  GetAttachmentRequest.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Requests/Demo/: DemoRequests.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Requests/Depts/: DeptRequests.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Requests/Extended/: ExtendedSqlRequest.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Requests/ExtendedSql/: ExtendedSqlRequest.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Requests/Extensions/: ExtensionRequests.cs
PleasanterDeveloperCommunity.DotNet.Client/Models/Responses/: ApiLimitInfo.cs  ApiResponse.cs  ApiResponseBase.cs  BackgroundTasksResponses.cs  BinaryResponses.cs  BulkUpsertRecordResponse.cs  DataResponseBase.cs  DemoResponses.cs  DeptResponses.cs  ExtendedSqlData.cs  ExtendedSqlResponse.cs  ExtendedSqlTable.cs  ExtensionResponses.cs  GetRecordResponse.cs  GetRecordsResponse.cs  GroupResponses.cs  IdResponseBase.cs  ItemResponses.cs  ListDataResponseBase.cs  MailResponses.cs  PaginatedResponseBase.cs  RecordData.cs  RecordResponse.cs  RecordsResponse.cs  SessionResponses.cs  SiteResponses.cs  UpsertRecordResponse.cs  UserResponses.cs  UtilityResponses.cs
PleasanterDeveloperCommunity.DotNet.Client/Resources/: Messages.cs
PleasanterDeveloperCommunity.DotNet.Client/Validation/: ContentTypeAttribute.cs  RegexKeyDictionaryAttribute.cs  RegexListAttribute.cs
pleasanter-dotnet-client/: PleasanterClient.cs  pleasanter-dotnet-client.csproj
pleasanter-dotnet-client/Models/: ApiRequest.cs  ApiResponse.cs
pleasanter-dotnet-client/Models/Requests/: ApiColumnKeyDisplayType.cs  ApiColumnSetting.cs  ApiColumnValueDisplayType.cs  ApiDataType.cs  ApiRequest.cs  ColumnFilterSearchType.cs  GetRecordRequest.cs  GetRecordsRequest.cs  ImageSettings.cs  SortOrder.cs  UpsertRecordRequest.cs  View.cs
pleasanter-dotnet-client/Models/Responses/: ApiResponse.cs  GetRecordResponse.cs  GetRecordsResponse.cs  RecordData.cs  UpsertRecordResponse.cs
pleasanter-dotnet-client/Resources/: Messages.cs
pleasanter-dotnet-client/Validation/: RegexKeyDictionaryAttribute.cs  RegexListAttribute.cs
(+187 files in other folders)
