<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PleasanterDeveloperCommunity.DotNet.Client</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>

    <!-- Package Information -->
    <Version>1.0.0</Version>
    <PackageId>PleasanterDeveloperCommunity.DotNet.Client</PackageId>
    <Authors>Pleasanter Developer Community</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Pleasanter Developer Community and contributors</Copyright>
    <Description>Pleasanter API Client for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pleasanter-developer-community/PleasanterDeveloperCommunity.DotNet.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.2" />
    <PackageReference Include="UUIDNext" Version="4.2.3" />
  </ItemGroup>

</Project>
