<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.1.1</Version>
    <Authors>Pleasanter Developer Community</Authors>
    <Description>Pleasanter API Client Library for .NET</Description>
    <PackageProjectUrl>https://github.com/pleasanter-developer-community/PleasanterDeveloperCommunity.DotNet.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pleasanter-developer-community/PleasanterDeveloperCommunity.DotNet.Client</RepositoryUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageTags>Pleasanter;API;Client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
